<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="OIP.jfif" alt="" />
      <button class="btn">Contact</button>
    </header>

    <main class="profile">
      <img
        class="profile-img"
        src="https://avatars.preply.com/i/logos/i/logos/avatar_2hfhunqu7sb.jpg"
        alt=""
      />

      <div class="info">
        <h2>Web development</h2>
        <h1>Senior frontent developer</h1>
        <p>
          This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com
        </p>

        <button class="contactBtn">Contact</button>
      </div>
    </main>
  </body>
</html>
